[MidSummerNight]
## Author: RaFzVTI
## credits for the criator of the theme for VSCode: abrielleing
accent             = D34C6B
accent-active      = D34C6B
accent-inactive    = 1C1E26
banner             = 2DCBBE
border-active      = D34C6B         
border-inactive    = 2E303E
header             = 2DCBBE
highlight          = 2E303E
main               = 1C1E26
notification       = 35A5BB
notification-error = D85069
subtext            = D34C6B
text               = E5A382